<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Buscador TV Maze</title>
</head>
<body>
    <h1>Buscador TV</h1>
    <button id="btn-limpar">Limpar</button>
    <form id="form-busca">
        <label for="campo-busca">Digite uma Palavra</label>
        <input id = "campo-busca" type="text" name="query" placeholder="Busca">
        <button>Buscar</button>
    </form>
    <script src="main.js"></script>
</body>
</html>