<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise com Fetch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Nomes de Pokemons</h1>
    <section class="area-pk">
        <div>
            <button id="btn-pokemons">Listar Pokemons</button>
            <ol id="lista-pokemons">
            </ol>
        </div>
    </section>    
    <script src="main.js"></script>
</body>
</html>